VITE_SUPABASE_PROJECT_ID="wmeljufpsqssalexazle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZWxqdWZwc3Fzc2FsZXhhemxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTk5MTcsImV4cCI6MjA2OTczNTkxN30.3o9Gi1LZ8rdJBoHASlCUgkX02ISjtEGR9gT6j8p34D0"
VITE_SUPABASE_URL="https://wmeljufpsqssalexazle.supabase.co"
